<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- DaisyUi Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <h1 class="text-3xl font-bold text-center mb-12 mt-5">All Videos</h1>
    <section>
      <!-- <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/ERCMXc8x7mc?si=KnAaxJhPLc-7dkW4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div> -->

      <div class="grid grid-cols-3 gap-6 max-w-6xl mx-auto">
        <!-- Video 1 -->
        <div class="bg-white shadow-md p-4 rounded-lg">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
            <iframe
            class="rounded-lg"              width="560"
              height="315"
              src="https://www.youtube.com/embed/ERCMXc8x7mc?si=KnAaxJhPLc-7dkW4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <!-- Video 2 -->
        <div class="bg-white shadow-md p-4 rounded-lg">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
            <iframe class="rounded-lg"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/0HyIda5eub8?si=IzOdhAOSKB1RiyzY"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <!-- Video 3 -->
        <div class="bg-white shadow-md p-4 rounded-lg">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
            <iframe class="rounded-lg"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/UrsmFxEIp5k?si=GebWarjMGKbHx6Qt"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <!-- Video 4 -->
        <div class="bg-white shadow-md p-4 rounded-lg my-24">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
            <iframe class="rounded-lg"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/k2DSi1zGEc8?si=mtcvnnpo0DJFLOT4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <!-- Video 5 -->
        <div class="bg-white shadow-md p-4 rounded-lg my-24">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
            <iframe class="rounded-lg"
              width="560"
              height="315"
              src="https://www.youtube.com/embed/XfhNec1EMyM?si=-jmDGlGl9stZwKH7"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
           
        </div>

        <!-- Video 6 -->
        <div class="bg-white shadow-md p-4 rounded-lg my-24">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
            <iframe class="rounded-lg"
               width="560"
              height="315"
              src="https://www.youtube.com/embed/BsDoLVMnmZs?si=JkZ1-6s6ldXoCFr9"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
        </div>

        <!-- Video 7 -->
        <div class="bg-white shadow-md p-4 rounded-lg my-24">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
          <iframe class="rounded-lg" width="560" height="315" src="https://www.youtube.com/embed/JnX7Oc8LqD8?si=C8h138BIogdpIeHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Video 8 -->
        <div class="bg-white shadow-md p-4 rounded-lg my-24">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
          <iframe class="rounded-lg" width="560" height="315" src="https://www.youtube.com/embed/UOJZTqA5Loc?si=yRGB6ZFA-LcDwyM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Video 9 -->
        <div class="bg-white shadow-md p-4 rounded-lg my-24">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
          <iframe class="rounded-lg" width="560" height="315" src="https://www.youtube.com/embed/7yS5OybxvXM?si=HJzjHndw3uZ1W0KA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Video 10 -->
        <div class="bg-white shadow-md p-4 rounded-lg my-24">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
          <iframe class="rounded-lg" width="560" height="315" src="https://www.youtube.com/embed/VLyktW15HXI?si=Oxo7AWrdbIQPtgIe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Video 11-->
        <div class="bg-white shadow-md p-4 rounded-lg my-24">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
          <iframe class="rounded-lg" width="560" height="315" src="https://www.youtube.com/embed/Xf4voCzrkLY?si=YJOs5fP0CrszOtkl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>

        <!-- Video 12 -->
        <div class="bg-white shadow-md p-4 rounded-lg my-24">
          <div
            class="w-full h-56 bg-gray-300 flex items-center justify-center rounded"
          >
          <iframe class="rounded-lg" width="560" height="315" src="https://www.youtube.com/embed/bMWJDiOpEO0?si=mSUDCISpD1xJ-HIi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <!--  -->
      <div class="my-5">
        <button class="btn btn-outline">
          <a href="main.html"> Go Home</a>
        </button>
      </div>
    </section>
  </body>
</html>
